{
    "headers": [
        {
            "source": "/Build/(.*).br",
            "headers": [
                {
                    "key": "Content-Encoding",
                    "value": "br"
                }
            ]
        }
    ]
}